<!DOCTYPE html>
<html>
<head>
    <title>FatFingerJS</title>
    <meta name="description" content="FatFinger allows JS to run even with typos; it is a tool and an associated coding style for JS">
    <meta charset="utf-8" />
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="fatfinger.js"></script>
    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function () {

            var cbTree = document.getElementById('cbTree');
            var treeHolder = document.getElementById('treeHolder');
            cbTree.addEventListener('change', function (e) {
                if (cbTree.checked) {
                    treeHolder.style.display = 'block';
                } else {
                    treeHolder.style.display = 'none';
                }
            });

            var jstext = document.getElementById('jstext');
            jstext.addEventListener('keydown', function(e) {
                var keyCode = e.keyCode || e.which;

                if (keyCode == 9) {
                    e.preventDefault();
                    var start = e.target.selectionStart;
                    var end = e.target.selectionEnd;

                    // set textarea value to: text before caret + tab + text after caret
                    e.target.value = (e.target.value.substring(0, start)
                                + "\t"
                                + e.target.value.substring(end));

                    // put caret at right position again
                    e.target.selectionStart =
                    e.target.selectionEnd = start + 1;
                }
            });

            var btnSubmit = document.getElementById('btnSubmit');
            btnSubmit.addEventListener('click', function(e) {
                var errors = document.getElementById('errors');
                var output = document.getElementById('output');
                var newprogram = document.getElementById('newprogram');
                var jstext = document.getElementById('jstext');

                errors.textContent = '';
                output.textContent = '';
                newprogram.textContent = '';

                var code = jstext.value;

                var result = fatfinger.run(code);
                if (result.text) {
                    newprogram.textContent = result.text;
                    if (result.succeeded)
                    {
                        ast = esprima.parse(result.text);
                        // printNode(ast, 0);
                        var output = document.getElementById('output');
                        output.innerHTML = JSON.stringify(ast, null, 4);
                    }
                }
                if (!result.succeeded)
                {
                    var errString = "Failed to Parse";
                    if (result.error) {
                        errString += "<br/><br/>" + result.error;
                    }
                    errors.textContent = errString;
                }
            });

        });
    </script>
    <style>
        body {
            padding: 20px;
            margin-bottom: 70px;
        }

        body, * {
            font-family: Consolas,monaco,monospace;
            font-size: 14px;
            line-height: 1.4em;
        }
        textarea {
            font: 'Courier', monospace; 
            padding-top: 15px !important;
            height: 385px !important;
        }
        .boxy {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            font: -webkit-small-control;
            overflow: auto;
            padding: 0px;
            resize: both;
            width: 400px;
            height: 400px;
            margin: 0px;
        }

        .holder {
            margin: 10px;
            float: left;
        }

        #treeHolder {
            display: none;
        }

        #cbTree {
            margin-top: 15px;
        }

        #cbTreeLabel {
            margin-right: 60px;
        }

        h1 {
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            margin-left: 10px;
        }

        #headerBreak {
            margin-bottom: 60px;
        }

        h3 {
            font-weight: bold;
        }

        p, li, textarea, .actions {
            width: 100%;
            max-width: 800px;
        }

        ul.pre li {
            white-space: pre;
        }

        .checkbox {
            display: inline-block;
        }

        .actions a {
            float: right;
        }

        .actions {
            clear: both;
        }

        .greyback {
            background-color: #eeeeee;
            width: 800px;
            line-height: 200%;
        }

        #testSection {
            overflow: hidden;
            zoom: 1;
            background-color: #eeeeee;
        }

        #outbox, .boxy {
            background-color: #ffffff;
        }

        p {
            margin-top: 20px;
        }
        p, li {
            line-height: 180%;
        }
        #errors {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1><img src="FatFinger_logo.svg" alt="FatFingerJS" width="242" height="53" /></h1>

    <h2><a href="http://danieltemkin.com">Daniel Temkin</a>, 2017</h2>
    <h2><a href="https://github.com/rottytooth/FatFingerJS">on GitHub</a></h2>

    <br id="headerBreak" />

    <p>
        FatFinger is a JavaScript library expanding JS to allow typos and
        misspellings. Why bother with clean, well-formatted code when you 
        can write this and FatFinger will guess at your intentions?
    </p>


    <pre class="greyback">

        &lt;script type="text/javascript" src="fatfinger.js">&lt;/script>
        &lt;script type="text/javoscript"> // any misspelling of javascript works here

            vart x = "herrrllo werld"
            dokkkkumint.rit3(xx)
        &lt;/script>
    </pre>

    <p>Don't bother with semi-colons. Open brackets and never close them. Misspell keywords, variables, and functions.</p>

    <h3>Why?</h3>
    <ul>
        <li>Neutralize the autocorrect mentality</li>
        <li>Question <a href="https://www.cs.utexas.edu/~EWD/transcriptions/EWD03xx/EWD340.html">forty-five years of advice</a> against expressiveness in the text of code</li>
        <li>Play against the <a href="https://www.sac.edu/AcademicProgs/Business/ComputerScience/Pages/Hester_James/HACKER.htm">compulsiveness of programming</a></li>
        <li>Embrace the chaos of JavaScript</li>
    </ul>

    <h3>Does it work?</h3>
    <ul>
        <li>Sometimes!</li>
    </ul>
    
    <p><b>Test out your code:</b></p>

    <div id="testSection">
        <div class="holder">
            <b>INPUT (FatFinger-style JS)</b><br><br>
            <textarea id="jstext" class="boxy">
var bottles;
for (var counter = 99; counter >= 1; counter = counter - 1) 
{
    if (counter == 1) {
        botles = 'bottle';
    } else {
        bottles = 'bottles';
    }
    constole.log(counter+" "+ bottless +" of ber on the wall.");
    if (countr < 99) {
        conssole.lg("");
        consoles.logg(counter+" "+ botttles+" o beer on the wall.");
    }
    conable.log(counter+" "+botles+" of beer.");
    console.lo("Take one down.");
    console.log("Pass it arund.");
    ift (ount == 1) {
        console.log("No botles of beer on the wall.");
    }
}
            </textarea>
            <br />
            <input type="checkbox" value="tree" id="cbTree" /><label for="cbTree" id="cbTreeLabel">Draw Syntax Tree</label>
            <input type="button" value="Submit" id="btnSubmit" />
            <br /><br/>
            <b>Errors:</b>
            <div id="errors" style="color: #aa0000;"></div>
            <br />
        </div>
        <div class="holder">
            <b>OUTPUT (conventional JavaScript)</b><br><br>
            <div id="outbox" class="boxy">
                <pre><code id="newprogram"></code></pre>
            </div>
        </div>
        <div class="holder" id="treeHolder">
            <b>SYNTAX TREE</b><br /><br />
            <div class="boxy">
                <pre><code id="output" style="width: 100%;"></code></pre>
            </div>
        </div>
    </div>
    <br clear="all" />

    <h3>How To Use</h3>
    <p>
        Include fatfinger.js in your project, add a script tag with any misspelling of JavaScript 
        containing your FatFingered code. You'll need to declare all your vars as if option
        explicit; FatFinger
        assumes implicit declarations are actually misspelled assignments.
        FatFinger has a poor concept of scope, so if you're doing fancy OO stuff, ask yourself: is there a good reason 
        I haven't made everything global??? If so, this might not be the right library / coding style for you.
    </p>

    <h3>See Also</h3>

    <ul>
        <li><a href="https://github.com/mattdiamond/fuckitjs">FuckItJS</a></li>
        <li><a href="https://github.com/reinderien/mimic">Mimic</a></li>
        <li><a href="http://jsfuck.com">JSFuck</a></li>
    </ul>

    <h3>Previous Languages</h3>

    <ul>
        <li><a href="http://danieltemkin.com/Entropy">Entropy</a> (2010)</li>
        <li><a href="http://lightpattern.info/">Light Pattern</a> (2012)</li>
        <li><a href="http://esolangs.org/wiki/Folders">Folders</a> (2015)</li>
        <li><a href="http://danieltemkin.com/Esolangs">and more...</a></li>
    </ul>
</body>
</html>
